# docker

./: .gitignore  .trivyignore  CLAUDE.md  Dockerfile  Dockerfile.alpine  Dockerfile.slim  DockerfileEnterprise  DockerfilePro  DockerfileSecure  README-enterprise.md  README-pro.md  README-secure.md  README.md  SECURITY.md  action.yml  autoInstall.xml  docker-entrypoint-enterprise.sh  docker-entrypoint.sh  krb5.conf  liquibase.base.properties  liquibase.docker.properties  manifest.json  mssql_driver.properties  pom.xml  scan-repo.sh
.dependabot/: config.yml
.github/: dependabot.yml  labeler.yml  release-drafter-secure.yml  release-drafter.yml  reviewer-lottery.yml
.github/test/: Dockerfile  changelog.sql  databasechangelog.csv  liquibase-mssql.properties  liquibase.properties
.github/test/scripts/: liquibase_command.sh  liquibase_update.sh  liquibase_version.sh
.github/workflows/: CODEOWNERS  GRYPE_FIX.md  SCANNING_ENHANCEMENT.md  build-qa-docker.yml  claude-code-review.yml  create-pro-release.yml  create-release-enterprise.yml  create-release.yml  fossa_ai.yml  labeler.yml  main.yml  publish-liquibase-secure-readme.yml  publish-oss-readme.yml  publish-pro-readme.yml  release-automation.yml  release-drafter.yml  test-enterprise.yml  test.yml  trivy-enterprise.yml  trivy-scan-published-images.yml  trivy.yml  vulnerability-scan.yml
3.10.x/: Dockerfile  docker-entrypoint.sh
cassandra/: Dockerfile-cassandra-3  Dockerfile-cassandra-4  cql.sh  test.cql
examples/aws/: Dockerfile.alpine.awscli  Dockerfile.awscli  Dockerfile.slim.awscli
examples/docker-compose/: README.md  docker-compose.enterprise.yml  docker-compose.local.yml  docker-compose.secure.yml  docker-compose.yml  liquibase.properties
examples/docker-compose/changelog/: 001-create-users-table.xml  002-insert-sample-data.xml  db.changelog-master.xml
examples/mssql/: Dockerfile.alpine.sqlcmd  Dockerfile.sqlcmd
examples/oracle/: Dockerfile.alpine.sqlplus  Dockerfile.sqlplus
examples/postgres/: Dockerfile.alpine.psql  Dockerfile.psql
liquibase/liquibase-secure/5.0.0/: metadata.json  trivy-deep.json  trivy-surface.json
liquibase/liquibase-secure/5.0.1/: metadata.json  trivy-deep.json  trivy-surface.json
liquibase/liquibase-secure/5.0.2/: metadata.json  trivy-deep.json  trivy-surface.json
liquibase/liquibase-secure/5.0.3/: metadata.json  trivy-deep.json  trivy-surface.json
liquibase/liquibase-secure/5.1.0/: metadata.json  trivy-deep.json  trivy-surface.json
liquibase/liquibase-secure/5.1.1/: metadata.json  trivy-deep.json  trivy-surface.json
liquibase/liquibase-secure/latest/: metadata.json  trivy-deep.json  trivy-surface.json
mysql/: Dockerfile
scripts/: README.md  SECURITY.md  analyze-scan-results.sh  append-github-summary.sh  check-file-exists.sh  convert-scan-results.sh  create-enhanced-report.sh  extract-nested-deps.sh  generate-dockerhub-matrix.sh  persist-scan-results.sh  save-grype-results.sh
scripts/lib/: vendor-severity.jq  vuln-filters.sh
snowflake/: Dockerfile
(+156 files in other folders)
